{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "Server=localhost,1433;Database=World;User ID=; Password=; Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "flag": "true"
}
